#Напишите программу,которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
from math import sqrt


X1 = int (input("Введите Х1: "))
Y1 = int (input("Введите Y1: "))
X2 = int (input("Введите Х2: "))
Y2 = int (input("Введите Y2: "))

print (pow((X2-X1)+(Y2-Y1), 0.5))