# Сообщить в какой четверти координатной плоскости или на какой оси находится 
# точка с координатами Х и У 
X = int (input("Введите Х: "))
Y = int (input("Введите Y: "))
if (X > 0 and Y >0): print ("I четверть")
elif (X < 0 and Y >0): print ("II четверть")
elif (X < 0 and Y <0): print ("III четверть")
elif (X > 0 and- Y <0): print ("IV четверть")
elif (X == 0 or Y == 0): print ("Введите занчение, не = 0")

 
